APP_NAME=global_cw_platform
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
S3_BUCKET_NAME=

CW_FILES_PREFIX=climatewatch.org/staging.climatewatch.org/climate-watch/
CW_API=https://climate-watch.vizzuality.com/api/v1/
ESP_API=https://data.emissionspathways.org/api/v1
GFW_API=https://staging-api.globalforestwatch.org
DEV_USER_ID=DEV_USER_ID_PLACEHOLDER
DEV_USER_TOKEN=DEV_USER_TOKEN_PLACEHOLDER
GOOGLE_ANALYTICS_ID=
USER_REPORT_KEY=
POSTGRES_URL=postgresql://postgres@localhost/climate-watch_development
USER_SURVEY_SPREADSHEET_URL=
REDIS_SERVER=redis://localhost:6379/0

FEATURE_POP_UP=
FEATURE_NET_ZERO=